# ail-location808-service

./: README.md  pom.xml
src/main/java/com/ail/location/: LocationServiceApplication.java
src/main/java/com/ail/location/commom/cache/: CachePre.java
src/main/java/com/ail/location/commom/config/: RedisConfig.java
src/main/java/com/ail/location/commom/core/: AssertBuss.java  BusCode.java  IBusCode.java
src/main/java/com/ail/location/commom/exception/: BusinessException.java  BusinessExceptionHandler.java  RestResult.java  RestResultBuider.java
src/main/java/com/ail/location/commom/gpsUtils/: SignUtils.java  StringUtil.java
src/main/java/com/ail/location/commom/mq/: MqProducer.java  RabbitMqConfig.java
src/main/java/com/ail/location/commom/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroUtil.java  UserRealm.java
src/main/java/com/ail/location/commom/snowflake/: SnowflakeIdWorker.java
src/main/java/com/ail/location/commom/utils/: GeoCodeUtils.java  HttpServletUtil.java  HttpUtils.java  JimiHttpUtils.java  RedisUtil.java  ResponseInfo.java  ResponseUtil.java  SerializeUtil.java  XinyaUrlUtils.java
src/main/java/com/ail/location/commom/wrapper/: ResponseWrapper.java
src/main/java/com/ail/location/config/: JwtProperties.java  Swagger2Config.java
src/main/java/com/ail/location/controller/: CarDeviceMappingController.java  DeviceInfoController.java  ExternalController.java  LocationController.java  SupplierInfoController.java
src/main/java/com/ail/location/dao/gps/: CarDeviceMappingDao.java  DeviceInfoDao.java  SupplierInfoDao.java
src/main/java/com/ail/location/dao/mongo/: LocationRepository.java
src/main/java/com/ail/location/model/dto/: CarDeviceMappingDto.java  DeviceAlarmDto.java  DeviceInfoDto.java  LocationDto.java  PageDto.java  SupplierInfoDto.java
src/main/java/com/ail/location/model/entity/: CarDeviceMappingEntity.java  DeviceInfoEntity.java  SupplierInfoEntity.java
src/main/java/com/ail/location/model/gis/: GisData.java  GisResult.java  lock.java
src/main/java/com/ail/location/model/mongo/: Location.java
src/main/java/com/ail/location/model/vo/: CarDeviceVo.java  CarVo.java  CurrentUserVo.java  CyDistributionVo.java  DeviceDistributionVo.java  DeviceInfoVo.java  DeviceTotalVo.java  DeviceVo.java  ExcelVo.java  GisLocationVo.java  ProDistributionVo.java  StatusVo.java  SupplierVo.java  TrailVo.java
src/main/java/com/ail/location/schedule/: CoordinateScheduler.java  PositionScheduler.java
src/main/java/com/ail/location/service/: CarDeviceMappingService.java  DeviceInfoService.java  LocationService.java  SupplierInfoService.java
src/main/java/com/ail/location/service/impl/: CarDeviceMappingServiceImpl.java  DeviceInfoServiceImpl.java  LocationServiceImpl.java  SupplierInfoServiceImpl.java
src/main/java/com/ail/location/test/: TestParkUnpark.java
src/main/resources/: application-debug-local.yml  application-debug.yml  application-dev-local.yml  application-dev.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application-uat.yml  application.yml  logback.xml
src/main/resources/mapper/: CarDeviceMappingMapper.xml  DeviceInfoMapper.xml
src/test/java/com/ail/location/: LocationServiceApplicationTests.java
